{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Date",
            "table": 0
          },
          "column2": {
            "name": "Date",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Station",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Date",
      "type": "date",
      "table": 0
    },
    {
      "name": "day_of_year",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Tmax",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Tmin",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Tavg",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Depart",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "DewPoint",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "WetBulb",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Heat",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Cool",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "day_lasting",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "CodeSum",
      "type": "string",
      "table": 0
    },
    {
      "name": "SnowFall",
      "type": "double",
      "table": 0
    },
    {
      "name": "PrecipTotal",
      "type": "string",
      "table": 0
    },
    {
      "name": "StnPressure",
      "type": "double",
      "table": 0
    },
    {
      "name": "SeaLevel",
      "type": "double",
      "table": 0
    },
    {
      "name": "ResultSpeed",
      "type": "double",
      "table": 0
    },
    {
      "name": "ResultDir",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "AvgSpeed",
      "type": "double",
      "table": 0
    },
    {
      "name": "Trap",
      "type": "string",
      "table": 1
    },
    {
      "name": "GeoPoint",
      "type": "string",
      "table": 1
    },
    {
      "name": "Species_concat",
      "type": "string",
      "table": 1
    },
    {
      "name": "NumMosquitos_sum",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "WnvPresent_max",
      "type": "bigint",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "timestampNoTzAsDate": false,
            "name": "Station",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Date",
            "type": "date",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "day_of_year",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Tmax",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Tmin",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Tavg",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Depart",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "DewPoint",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "WetBulb",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Heat",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Cool",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "day_lasting",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "CodeSum",
            "type": "string",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "SnowFall",
            "type": "double",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "PrecipTotal",
            "type": "string",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "StnPressure",
            "type": "double",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "SeaLevel",
            "type": "double",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "ResultSpeed",
            "type": "double",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "ResultDir",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "AvgSpeed",
            "type": "double",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Trap",
            "type": "string",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "GeoPoint",
            "type": "string",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "Species_concat",
            "type": "string",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "NumMosquitos_sum",
            "type": "bigint",
            "maxLength": -1
          },
          {
            "timestampNoTzAsDate": false,
            "name": "WnvPresent_max",
            "type": "bigint",
            "maxLength": -1
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}