{
  "keptInputColumns": [],
  "envSelection": {
    "envMode": "INHERIT"
  },
  "backendType": "PY_MEMORY",
  "filterInputColumns": false,
  "outputProbaPercentiles": false,
  "outputProbabilities": true,
  "forceOriginalEngine": false,
  "individualExplanationParams": {
    "subChunkSize": 5000,
    "method": "ICE",
    "shapleyBackgroundSize": 100,
    "nbExplanations": 3
  },
  "forcedClassifierThreshold": 0,
  "overrideModelSpecifiedThreshold": false,
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkConf": {
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1
  }
}